PORT=50051

POSTGRES_URL=postgres://postgres:password@urls-db-postgres:5432/urls?sslmode=disable

MIGRATION_PATH=file://migrations

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=urls

REDIS_ADDR="url-cache-redis:6379"
REDIS_PASSWORD=""
REDIS_DB=0